<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0fionam0wvv9k419w5ss80cvco0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-08S0VMJ\SQLEXPRESS' name='sqlserver.0m53k0w1w3w2gf0zzt3iu0z3s06d'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-08S0VMJ\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0m53k0w1w3w2gf0zzt3iu0z3s06d' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max' datatype='real' name='[Calculation_1001206532676743182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1001206532676816911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1001206532688158736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_692991432466636808]' />
      </column>
      <column caption='MaxDate ' datatype='date' name='[Calculation_1001206532734001169]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1001206532734218258]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_692991432465694725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_692991432466022406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_692991432466366471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_692991432465694725] / [Calculation_692991432466022406]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_692991432466636808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_692991432466837513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_692991432466636808] / [Calculation_692991432466022406]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_4C34B6F2F8364867B470F5C066CFD873]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regullar' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1001206532688158736]' derivation='User' name='[usr:Calculation_1001206532688158736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_692991432466022406]' derivation='User' name='[usr:Calculation_692991432466022406:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizza by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_692991432465694725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692991432465694725]' derivation='User' name='[usr:Calculation_692991432465694725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_692991432465694725]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]' />
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]</rows>
        <cols>[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizza by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_692991432466636808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692991432466636808]' derivation='User' name='[usr:Calculation_692991432466636808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_692991432466636808]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]' />
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]</rows>
        <cols>[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizza by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_692991432466022406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_692991432466022406]' derivation='User' name='[usr:Calculation_692991432466022406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_692991432466022406]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]' />
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]</rows>
        <cols>[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='MaxDate ' datatype='date' name='[Calculation_1001206532734001169]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1001206532734218258]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1001206532734001169]' derivation='User' name='[usr:Calculation_1001206532734001169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1001206532734218258]' derivation='User' name='[usr:Calculation_1001206532734218258:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_1001206532734001169:ok]' />
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_1001206532734218258:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_1001206532734001169:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_1001206532734218258:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='10'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_692991432466636808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692991432466636808]' derivation='User' name='[usr:Calculation_692991432466636808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:order_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:order_date:qk]</column>
            <column>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk] + [federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk])</rows>
        <cols>[federated.0fionam0wvv9k419w5ss80cvco0d].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Baneer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Banner&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_692991432465694725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_692991432466022406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_692991432466366471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_692991432465694725] / [Calculation_692991432466022406]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_692991432466636808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_692991432466837513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_692991432466636808] / [Calculation_692991432466022406]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692991432465694725]' derivation='User' name='[usr:Calculation_692991432465694725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991432466022406]' derivation='User' name='[usr:Calculation_692991432466022406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991432466366471]' derivation='User' name='[usr:Calculation_692991432466366471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991432466636808]' derivation='User' name='[usr:Calculation_692991432466636808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991432466837513]' derivation='User' name='[usr:Calculation_692991432466837513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466366471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466837513:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466366471:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466837513:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>[federated.0fionam0wvv9k419w5ss80cvco0d].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1001206532647714817]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1001206532647886851]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_692991432465694725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991432465694725]' derivation='User' name='[pcto:usr:Calculation_692991432465694725:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001206532647714817]' derivation='User' name='[usr:Calculation_1001206532647714817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001206532647886851]' derivation='User' name='[usr:Calculation_1001206532647886851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991432465694725]' derivation='User' name='[usr:Calculation_692991432465694725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_1001206532647714817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]' />
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_category:nk]' />
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[pcto:usr:Calculation_692991432465694725:qk]' />
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]>, <[federated.0fionam0wvv9k419w5ss80cvco0d].[pcto:usr:Calculation_692991432465694725:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_1001206532647886851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_1001206532647714817:qk] + [federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_1001206532647886851:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizzas Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='Max' datatype='real' name='[Calculation_1001206532676743182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1001206532676816911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_692991432465694725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991432465694725]' derivation='User' name='[pcto:usr:Calculation_692991432465694725:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regullar' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001206532676743182]' derivation='User' name='[usr:Calculation_1001206532676743182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001206532676816911]' derivation='User' name='[usr:Calculation_1001206532676816911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_1001206532676743182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_1001206532676816911:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fionam0wvv9k419w5ss80cvco0d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_size:nk]' />
              <path column='[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fionam0wvv9k419w5ss80cvco0d].[pcto:usr:Calculation_692991432465694725:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_size:nk]' />
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[pcto:usr:Calculation_692991432465694725:qk:2]' />
              <lod column='[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0fionam0wvv9k419w5ss80cvco0d].[pcto:usr:Calculation_692991432465694725:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_size:nk]</rows>
        <cols>([federated.0fionam0wvv9k419w5ss80cvco0d].[Multiple Values] + [federated.0fionam0wvv9k419w5ss80cvco0d].[pcto:usr:Calculation_692991432465694725:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizza by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_692991432465694725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692991432465694725]' derivation='User' name='[usr:Calculation_692991432465694725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_692991432465694725]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]' />
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]</rows>
        <cols>[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432465694725:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizza by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_692991432466636808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_692991432466636808]' derivation='User' name='[usr:Calculation_692991432466636808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_692991432466636808]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]' />
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]</rows>
        <cols>[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466636808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizza by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_692991432466022406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_692991432466022406]' derivation='User' name='[usr:Calculation_692991432466022406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_692991432466022406]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]' />
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_name:nk]</rows>
        <cols>[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order &amp; Pizzas Sold by Pizza Ctegory'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1001206532688158736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_692991432466636808]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_692991432466022406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_692991432466636808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001206532688158736]' derivation='User' name='[usr:Calculation_1001206532688158736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991432466022406]' derivation='User' name='[usr:Calculation_692991432466022406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_1001206532688158736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]' />
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_category:nk]</rows>
        <cols>[federated.0fionam0wvv9k419w5ss80cvco0d].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_692991432466022406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991432466022406]' derivation='User' name='[usr:Calculation_692991432466022406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk] + [federated.0fionam0wvv9k419w5ss80cvco0d].[usr:Calculation_692991432466022406:qk])</rows>
        <cols>[federated.0fionam0wvv9k419w5ss80cvco0d].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='12667' id='5' name='KPI Baneer' show-title='false' w='51813' x='19250' y='11667' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='16813' x='32125' y='3778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='7' is-scaled='1' param='C:/Users/Admin/Downloads/profit-growth.png' type-v2='bitmap' w='1750' x='23688' y='13889' />
        <zone h='3333' id='8' is-scaled='1' param='C:/Users/Admin/Downloads/shipping-box.png' type-v2='bitmap' w='2063' x='33000' y='13889' />
        <zone h='2778' id='9' is-scaled='1' param='C:/Users/Admin/Downloads/order-delivery.png' type-v2='bitmap' w='2313' x='43938' y='14333' />
        <zone h='3111' id='10' is-scaled='1' param='C:/Users/Admin/Downloads/delivery-man.png' type-v2='bitmap' w='2438' x='53750' y='14333' />
        <zone h='3333' id='11' is-scaled='1' param='C:/Users/Admin/Downloads/order (1).png' type-v2='bitmap' w='2500' x='63875' y='13778' />
        <zone forceUpdate='true' h='2778' id='23' type-v2='text' w='15250' x='2000' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30222' id='24' type-v2='text' w='15313' x='1875' y='29667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Black' fontsize='12'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Æ                                                                         </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='12'> QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='12'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32222' id='25' type-v2='text' w='15313' x='1875' y='65000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Black' fontsize='12'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Æ                                                                         </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='10'>  QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='10'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='26' type-v2='text' w='15250' x='2063' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='1889' id='29' name='Date Range' show-title='false' w='10875' x='33500' y='7444' />
        <zone h='3889' id='30' is-scaled='1' param='C:/Users/Admin/Downloads/pizza-slice.png' type-v2='bitmap' w='2500' x='29688' y='4111' />
        <zone h='31889' id='31' name='Top 5 Pizzas by Revenue' w='25375' x='18375' y='27222' />
        <zone h='34444' id='32' name='Bottom 5 Pizzas by Revenue' w='23688' x='18938' y='62889' />
        <zone h='33556' id='33' name='Top 5 Pizzas by Total Pizzas Sold' w='26063' x='45500' y='26778' />
        <zone h='34667' id='34' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='26750' x='44563' y='62333' />
        <zone h='32889' id='35' name='Top 5 Pizzas by Total Pizzas Total Orders' w='24938' x='72500' y='27444' />
        <zone h='34333' id='36' name='Bottom 5 Pizzas by Total Pizzas Total Orders' w='24625' x='73000' y='62444' />
        <zone h='5778' id='37' type-v2='dashboard-object' w='14875' x='2250' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CE7E562-8577-4D49-8DE2-391E2ACD0008}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='38' type-v2='dashboard-object' w='15000' x='2125' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{36539F1A-528F-448F-9B6E-AFDFB799CBFB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0fionam0wvv9k419w5ss80cvco0d' />
      </datasources>
      <datasource-dependencies datasource='federated.0fionam0wvv9k419w5ss80cvco0d'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Pizza Tableau 1 (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='12667' id='5' name='KPI Baneer' w='51813' x='19250' y='11667' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='16813' x='32125' y='3778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='7' is-scaled='1' param='C:/Users/Admin/Downloads/profit-growth.png' type-v2='bitmap' w='1750' x='23875' y='12000' />
        <zone h='3333' id='8' is-scaled='1' param='C:/Users/Admin/Downloads/shipping-box.png' type-v2='bitmap' w='2063' x='34063' y='12000' />
        <zone h='2556' id='9' is-scaled='1' param='C:/Users/Admin/Downloads/order-delivery.png' type-v2='bitmap' w='1938' x='44438' y='12111' />
        <zone h='3000' id='10' is-scaled='1' param='C:/Users/Admin/Downloads/delivery-man.png' type-v2='bitmap' w='1750' x='55063' y='11778' />
        <zone h='2778' id='11' is-scaled='1' param='C:/Users/Admin/Downloads/order (1).png' type-v2='bitmap' w='1813' x='65313' y='11667' />
        <zone h='29556' id='12' name='Hourly Trend for Total Pizza Sold' w='38250' x='18625' y='29111' />
        <zone h='5222' id='13' leg-item-layout='grid' name='Hourly Trend for Total Pizza Sold' pane-specification-id='2' param='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16000' x='40375' y='27000' />
        <zone h='27333' id='14' name='Weekly Trend for Total Order' w='38750' x='58313' y='29444' />
        <zone h='31778' id='15' name='Percentage of Sales by Pizza Category' w='23688' x='18438' y='64000' />
        <zone h='23444' id='18' name='Total Order &amp; Pizzas Sold by Pizza Ctegory' show-title='false' w='23688' x='73688' y='70889' />
        <zone h='2778' id='19' leg-item-layout='horz' name='Total Order &amp; Pizzas Sold by Pizza Ctegory' pane-specification-id='0' param='[federated.0fionam0wvv9k419w5ss80cvco0d].[:Measure Names]' type-v2='color' w='21375' x='73188' y='66556' />
        <zone h='3333' id='20' type-v2='text' w='17625' x='73625' y='62444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders and Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='32889' id='21' name='Percentage of Sales by Pizza Sales' w='25438' x='45688' y='62444' />
        <zone forceUpdate='true' h='5667' id='23' type-v2='text' w='15250' x='2000' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27889' id='24' type-v2='text' w='15313' x='1875' y='32000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'> between 12:00PM. and 1:00 PM.</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'> and in evening </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>from 4:00 PM to 7</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>   PM.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Æ                                                                         </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Æ  </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'> WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff00ff' fontname='Segoe UI Semibold' fontsize='10'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>, with highest peak during the</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'> 48th week from the month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29333' id='25' type-v2='text' w='15313' x='1875' y='67889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>Classic Category </run>
            <run fontalignment='1' fontcolor='#72b966' fontsize='10'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Æ                                                                         </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Æ  </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'> SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff55ff' fontsize='10'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> Contributes to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='10'> maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5667' id='26' type-v2='text' w='15250' x='2063' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='27' name='Hourly Trend for Total Pizza Sold' param='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='78625' y='2444'>
        </zone>
        <zone h='6222' id='28' mode='checkdropdown' name='Hourly Trend for Total Pizza Sold' param='[federated.0fionam0wvv9k419w5ss80cvco0d].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='68438' y='2778'>
        </zone>
        <zone h='1889' id='29' name='Date Range' show-title='false' w='10875' x='33500' y='7444' />
        <zone h='3889' id='30' is-scaled='1' param='C:/Users/Admin/Downloads/pizza-slice.png' type-v2='bitmap' w='2500' x='29688' y='4111' />
        <zone h='5778' id='31' type-v2='dashboard-object' w='14875' x='2125' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CE7E562-8577-4D49-8DE2-391E2ACD0008}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='32' type-v2='dashboard-object' w='15000' x='2125' y='17333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{36539F1A-528F-448F-9B6E-AFDFB799CBFB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
